<html xmlns="http://www.w3.org/1999/xhtml">


<head profile="http://gmpg.org/xfn/11">
		
		<title>
		Daily BR!NK Mail
		</title>



		<script type="text/javascript" src="jquery.js"></script>
</head>

<body>

<!-- For the countdown -->

<!-- For the styling -->

<style type="text/css">
  .reg {
    font-family: century gothic,Trebuchet MS;
	color: #000;
	font-size:23px;
	font-style:normal;
	}
	
   .hi {
    font-family:Palatino Linotype,Times New Roman;
	color: #72CAF0;
	font-weight:bold;
	font-size:20px;
	font-style:italic;
	}
	
	.red {
    font-family: century gothic,Trebuchet MS;
	font-weight:bold;
	font-size:40px;
	font-style:normal;
	}
	
	
	a:link {color:#B3D670;text-decoration:none;}
	a:visited {color:#B3D670;text-decoration:none;}
	a:hover {color:#de1f27;text-decoration:none;}
	a:active {color:#B3D670;text-decoration:none;}
	
  </style>

<div style="width:1024px;margin-left:auto;margin-right:auto;height:600px; margin-top:50px;">
	<div style="margin-left:auto;margin-right:auto;background-image:url(brinkMail.jpg);height:209px;width:350px;">
	</div>
	<br /><br />
	<hr width="40%" />
	<br /><br />
	<div style="margin-left:auto;margin-right:auto;width:550px;text-align:center;">
		 <span class="reg">Verified! Thanks for verifying your email address, and more importantly, signing up for our newsletter. </span><span class="reg"> If you have any questions, please feel free to </span><span class="hi"><a href="http://www.dailybrink.com/?page_id=33">contact us</a></span><span class="reg">. We like mail too. Happy BR!NKIing!</span>
	</div>
	<br /><br />
	<hr width="40%" />
	<br /><br />
	<center>
	<img src="littlePerson.png"></img>
	</center>
	
	<div style="margin-left:auto;margin-right:auto;width:550px;text-align:center;">
		<a href="http://www.dailybrink.com"><span class="red">Go Back</span></a>
	</div>
	
	<p class="countdown"></p>
	
</div>

</body>